SECURITY_LEVEL=appmode
API_BASE_URL=url_to_your_api
API_HOLOWEBSERVICE_URL=url_to_your_holowebservice_api
API_REPORTS_URL=url_to_your_reports_api
API_REPORTS_URL_NEWPORT=url_to_your_reports_api_with_newport
API_KEY_NEWPORT=your_api_key_for_newport
AUTHORIZATION_KEY=key
BASE_URL_REBRANDLY=rebrandly_base_url
DOMAIN_ID_REBRANDLY=your_domain_id_rebrandly
API_KEY_REBRANDLY=your_api_key_rebrandly
